{
    "manifest_version": 3,
    "name": "Kanji Learning Extension",
    "version": "2.0",
    "description": "Interactive Kanji dictionary with spaced repetition learning system.",
    "permissions": ["storage", "scripting", "activeTab"],
    "host_permissions": ["<all_urls>", "https://sgdpvromsceywrgwvzvb.supabase.co"],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Kanji Learning Extension"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["Content.js"],
        "css": ["Style.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "dictionaryn5.json", 
          "dictionaryn4.json", 
          "dictionaryn3.json",
          "dictionaryn2.json",
          "dictionaryn1.json",
          "auth.html",
          "dashboard.html"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  